# crl-server

./: .gitignore  build.gradle  settings.gradle
src/main/java/cn/itruschina/crl/: Application.java
src/main/java/cn/itruschina/crl/bean/component/: AuthCheckInterceptor.java  DruidConfiguration.java  RegisterInterceptor.java
src/main/java/cn/itruschina/crl/bean/controller/: CaConfigController.java  CrlController.java  TestController.java
src/main/java/cn/itruschina/crl/bean/dao/: AuthAndCaDao.java  AuthorizationDao.java  CaConfigDao.java  CrlRecodeDao.java  CrlRecordDao.java
src/main/java/cn/itruschina/crl/bean/domain/: AuthAndCa.java  Authorization.java  BaseEntity.java  CaConfig.java  CrlRecord.java
src/main/java/cn/itruschina/crl/bean/schedule/: ScheduleActuator.java  ScheduleRunnable.java  ScheduleService.java
src/main/java/cn/itruschina/crl/bean/service/: CaConfigService.java  CrlRecodeService.java  CrlRecordService.java
src/main/java/cn/itruschina/crl/context/: CrlContext.java
src/main/java/cn/itruschina/crl/sharding/: BigintPreciseShardingAlgorithm.java  InitialPreciseShardingAlgorithm.java
src/main/java/cn/itruschina/crl/tca/: CertApiException.java  CrlDownloader.java  TcaErrCode.java  TcaUtil.java
src/main/java/cn/itruschina/crl/util/: ApiResponse.java  CommonUtil.java  DateUtil.java  JsonBuilder.java
src/main/resources/: application.yml
